# PillHelper-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pillhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillhelper/: ActivityAlarmeAtivo.java  AlarmeItem.java  AlarmeListAdapter.java  AlarmeListedAdapter.java  AlarmeReceiver.java  AllMedicinesActivity.java  App.java  CadastrarAlarmeActivity.java  CadastrarCaixaActivity.java  CadastroActivity.java  CaixaItem.java  CaixaListAdapter.java  Constants.java  DataBaseAlarmsHelper.java  DataBaseBoxHelper.java  DataBaseUserHelper.java  FragmentAlarms.java  FragmentCaixas.java  FragmentsActivity.java  HorarioFixActivity.java  IntervaloHorarioActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MaskEditUtil.java  TimePickerActivity.java  UserIdSingleton.java
app/src/main/java/com/example/projetointegrado/: ActivityAlarmeAtivo.java  AlarmeItem.java  AlarmeListAdapter.java  AlarmeListedAdapter.java  AlarmeReceiver.java  AllMedicinesActivity.java  App.java  CadastrarAlarmeActivity.java  CadastrarCaixaActivity.java  CadastroActivity.java  CaixaItem.java  CaixaListAdapter.java  Constants.java  DataBaseAlarmsHelper.java  DataBaseBoxHelper.java  DataBaseUserHelper.java  FragmentAlarms.java  FragmentCaixas.java  FragmentsActivity.java  HorarioFixActivity.java  IntervaloHorarioActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MaskEditUtil.java  TimePickerActivity.java  (+1 more)
app/src/main/res/drawable/: custom_button_alarm_press.xml  custom_button_login_register.xml  edittext_background.xml  ic_add_dadosclinicos.xml  ic_add_supervisor_white_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_box.xml  ic_bulla_image_24dp.xml  ic_bulla_image_48dp.xml  ic_camera_24dp.xml  ic_dadosclinicos_black_24dp.xml  ic_delete_black_24dp.xml  ic_dosage.xml  ic_list_white_24dp.xml  ic_medicine_box.xml  ic_namedadosclinicos.xml  ic_pill_image_24pd.xml  ic_pill_image_48dp.xml  ic_quantity.xml  ic_search_24dp.xml  ic_supervisor_48dp.xml  ic_supervisor_black_24dp.xml  ic_supervisor_gray_48dp.xml  ic_supervisor_green_48dp.xml  ic_supervisor_red_48dp.xml  ic_time.xml  ic_time_and_date.xml  ic_time_and_date_time.xml  ic_valuedadosclinicos.xml  list_item_background.xml  spinner_arrow.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_alarm_active.xml  activity_alarme_ativo.xml  activity_all_medicines.xml  activity_bulla_information.xml  activity_cadastrar_alarme.xml  activity_cadastro.xml  activity_fixed_alarm.xml  activity_fragments.xml  activity_fragments_supervisor.xml  activity_horario_fix.xml  activity_interval_alarm.xml  activity_intervalo_horario.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_alarm.xml  activity_register_box.xml  activity_register_clinical_data.xml  activity_register_supervisor.xml  activity_search_bullas.xml  alarmes_list_item.xml  alarms_list_item.xml  boxs_list_item.xml  bulla_list_item.xml  clinical_data_list_item.xml  fragment_alarms.xml  fragment_boxes.xml  fragment_bullas.xml  fragment_clinical_data.xml  fragment_supervisors.xml  layout_dialog_box.xml  layout_dialog_clinical_data.xml  layout_dialog_supervisor.xml  layout_dialog_wait_bulla.xml  list_item.xml  supervisors_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_supervisor.xml  bottom_search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
