<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_supervisor_black_24dp"
        android:title="@string/menu_usuarios"/>
    <item
        android:id="@+id/nav_bulas"
        android:icon="@drawable/ic_bulla_image_24dp"
        android:title="@string/menu_bulas"/>

</menu>